{
  "name": "example-mono",
  "private": true,
  "scripts": {
    "dev": "yarn workspaces foreach -pvi run dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@3.2.4",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
